//Automatically Generated by Covert Engine
import families/Android.acme;
system br_ufrn_visitnatal : Android = new Android extended with {
   //List of Components 
   component MyFirebaseInstanceIDService : ServiceComponentT = new ServiceComponentT extended with {
      property class = "br.ufrn.visitnatal.fcm.MyFirebaseInstanceIDService";
      property exported = true;
      property intentFilters = {
         "com.google.firebase.ISTANCE_ID_EVENT"
      };
        
      
      
      
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
   };
   component MyFirebaseMessagingService : ServiceComponentT = new ServiceComponentT extended with {
      property class = "br.ufrn.visitnatal.fcm.MyFirebaseMessagingService";
      property exported = true;
      property intentFilters = {
         "com.google.firebase.MESSAGING_EVENT"
      };
        
      
      
      
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
   };
   component LocationService : ServiceComponentT = new ServiceComponentT extended with {
      property class = "br.ufrn.visitnatal.service.LocationService";
      property exported = false;
      property intentFilters = {
         
      };
        
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
   };
   component UpdateRatesIntentService : ServiceComponentT = new ServiceComponentT extended with {
      property class = "br.ufrn.visitnatal.service.UpdateRatesIntentService";
      property exported = false;
      property intentFilters = {
         
      };
        
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
   };
   component MainActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.ufrn.visitnatal.visitnatal.MainActivity";
      property exported = true;
      property intentFilters = {
         "android.intent.action.MAIN"
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
   };
   component NotificationViewActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.ufrn.visitnatal.visitnatal.NotificationViewActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      
      
   };
   component ProximityActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.ufrn.visitnatal.visitnatal.ProximityActivity";
      property exported = true;
      property intentFilters = {
         "br.ufrn.findtrip.activity.proximity"
      };
      property state = Created;  
      
      
      
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
   };
   component SplashActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.ufrn.visitnatal.visitnatal.SplashActivity";
      property exported = true;
      property intentFilters = {
         "android.intent.action.MAIN"
      };
      property state = Created;  
      
      
      
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.ufrn.visitnatal.visitnatal.MainActivity";
      };
   };
   component GooglePlayReceiver : ServiceComponentT = new ServiceComponentT extended with {
      property class = "com.firebase.jobdispatcher.GooglePlayReceiver";
      property exported = true;
      property intentFilters = {
         "com.google.android.gms.gcm.ACTION_TASK_READY"
      };
        
      property permission = "BIND_NETWORK_TASK_SERVICE";
      
      
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
   };
   component AppMeasurementInstallReferrerReceiver : BroadcastReceiverComponentT = new BroadcastReceiverComponentT extended with {
      property class = "com.google.android.gms.measurement.AppMeasurementInstallReferrerReceiver";
      property exported = true;
      property intentFilters = {
         "com.android.vending.INSTALL_REFERRER"
      };
        
      property permission = "INSTALL_PACKAGES";
      
      
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
   };
   component AppMeasurementReceiver : BroadcastReceiverComponentT = new BroadcastReceiverComponentT extended with {
      property class = "com.google.android.gms.measurement.AppMeasurementReceiver";
      property exported = false;
      property intentFilters = {
         
      };
        
      
      
      
      
   };
   component AppMeasurementService : ServiceComponentT = new ServiceComponentT extended with {
      property class = "com.google.android.gms.measurement.AppMeasurementService";
      property exported = false;
      property intentFilters = {
         
      };
        
      
      
      
      
   };
   component FirebaseInstanceIdInternalReceiver : BroadcastReceiverComponentT = new BroadcastReceiverComponentT extended with {
      property class = "com.google.firebase.iid.FirebaseInstanceIdInternalReceiver";
      property exported = false;
      property intentFilters = {
         
      };
        
      
      
      
      
   };
   component FirebaseInstanceIdReceiver : BroadcastReceiverComponentT = new BroadcastReceiverComponentT extended with {
      property class = "com.google.firebase.iid.FirebaseInstanceIdReceiver";
      property exported = true;
      property intentFilters = {
         "com.google.android.c2dm.intent.REGISTRATION", "com.google.android.c2dm.intent.RECEIVE"
      };
        
      property permission = "SEND";
      
      
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
   };
   component FirebaseInstanceIdService : ServiceComponentT = new ServiceComponentT extended with {
      property class = "com.google.firebase.iid.FirebaseInstanceIdService";
      property exported = true;
      property intentFilters = {
         "com.google.firebase.INSTANCE_ID_EVENT"
      };
        
      
      
      
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
   };
   component FirebaseMessagingService : ServiceComponentT = new ServiceComponentT extended with {
      property class = "com.google.firebase.messaging.FirebaseMessagingService";
      property exported = true;
      property intentFilters = {
         "com.google.firebase.MESSAGING_EVENT"
      };
        
      
      
      
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
   };
   component FirebaseInitProvider : ContentProviderComponentT = new ContentProviderComponentT extended with {
      property class = "com.google.firebase.provider.FirebaseInitProvider";
      property exported = false;
      property intentFilters = {
         
      };
        
      
      
      
      
      
   };
   
   //List of Explicit Connectors 
   connector IntentCallResponseConnectorT0 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   
   //List of Content Provier Connectors 

   //Implicit Intent Bus Connector
   connector ImplicitIntentBus : IntentBusT = new IntentBusT extended with {
     role ImplicitIntentBroadcastReceiveRoleT0 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastReceiveRoleT1 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastReceiveRoleT2 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastReceiveRoleT3 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastReceiveRoleT4 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastReceiveRoleT5 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastReceiveRoleT6 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastReceiveRoleT7 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastReceiveRoleT8 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastReceiveRoleT9 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
   };
    
   //Components to Connectors Attachments
   attachment MyFirebaseInstanceIDService.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT0;
   attachment MyFirebaseMessagingService.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT1;
   attachment MainActivity.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT2;
   attachment ProximityActivity.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT3;
   attachment SplashActivity.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT4;
   attachment SplashActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT0.call;
   attachment MainActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT0.response;
   attachment GooglePlayReceiver.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT5;
   attachment AppMeasurementInstallReferrerReceiver.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT6;
   attachment FirebaseInstanceIdReceiver.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT7;
   attachment FirebaseInstanceIdService.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT8;
   attachment FirebaseMessagingService.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT9;
   
   group br_ufrn_visitnatal : AndroidApplicationGroupT = new AndroidApplicationGroupT extended with {
    property usesPermissions = {
         "ACCESS_COARSE_LOCATION","WRITE_EXTERNAL_STORAGE","ACCESS_NETWORK_STATE","INTERNET","READ_PHONE_STATE","READ_EXTERNAL_STORAGE","WAKE_LOCK","C2D_MESSAGE","ACCESS_FINE_LOCATION","ACCESS_WIFI_STATE","RECEIVE"};
    members {
         MyFirebaseInstanceIDService,MyFirebaseMessagingService,LocationService,UpdateRatesIntentService,MainActivity,NotificationViewActivity,ProximityActivity,SplashActivity,GooglePlayReceiver,AppMeasurementInstallReferrerReceiver,AppMeasurementReceiver,AppMeasurementService,FirebaseInstanceIdInternalReceiver,FirebaseInstanceIdReceiver,FirebaseInstanceIdService,FirebaseMessagingService,FirebaseInitProvider}};
}