//Automatically Generated by Covert Engine
import families/Android.acme;
system br_ufpe_cin_contexto_bikecidadao : Android = new Android extended with {
   //List of Components 
   component HistoryActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.ufpe.cin.contexto.bikecidadao.HistoryActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.ufpe.cin.contexto.bikecidadao.ResultsActivity";
      };
   };
   component LocationTrackerService : ServiceComponentT = new ServiceComponentT extended with {
      property class = "br.ufpe.cin.contexto.bikecidadao.LocationTrackerService";
      property exported = false;
      property intentFilters = {
         
      };
        
      
      
      
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.ufpe.cin.contexto.bikecidadao.ResultsActivity";
      };
   };
   component LoginActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.ufpe.cin.contexto.bikecidadao.LoginActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.ufpe.cin.contexto.bikecidadao.RegisterActivity";
      };
      port ExplicitIntentCallPortT1 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.ufpe.cin.contexto.bikecidadao.MainActivity";
      };
   };
   component MainActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.ufpe.cin.contexto.bikecidadao.MainActivity";
      property exported = true;
      property intentFilters = {
         "MAIN_ACTIVITY"
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.ufpe.cin.contexto.bikecidadao.HistoryActivity";
      };
      port ExplicitIntentCallPortT1 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.ufpe.cin.contexto.bikecidadao.MapDisplayActivity";
      };
   };
   component MapDisplayActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.ufpe.cin.contexto.bikecidadao.MapDisplayActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.ufpe.cin.contexto.bikecidadao.MainActivity";
      };
   };
   component RegisterActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.ufpe.cin.contexto.bikecidadao.RegisterActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.ufpe.cin.contexto.bikecidadao.LoginActivity";
      };
   };
   component ResultsActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.ufpe.cin.contexto.bikecidadao.ResultsActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.ufpe.cin.contexto.bikecidadao.HistoryActivity";
      };
   };
   component SplashScreenActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.ufpe.cin.contexto.bikecidadao.SplashScreenActivity";
      property exported = true;
      property intentFilters = {
         "android.intent.action.MAIN"
      };
      property state = Created;  
      
      
      
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.ufpe.cin.contexto.bikecidadao.MainActivity";
      };
   };
   component AdActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.google.android.gms.ads.AdActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      
      
   };
   component InAppPurchaseActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.google.android.gms.ads.purchase.InAppPurchaseActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      
      
   };
   
   //List of Explicit Connectors 
   connector IntentCallResponseConnectorT0 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT1 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT2 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT3 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT4 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT5 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT6 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT7 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT8 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT9 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   
   //List of Content Provier Connectors 

   //Implicit Intent Bus Connector
   connector ImplicitIntentBus : IntentBusT = new IntentBusT extended with {
     role ImplicitIntentBroadcastReceiveRoleT0 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastReceiveRoleT1 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
   };
    
   //Components to Connectors Attachments
   attachment HistoryActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT0.call;
   attachment ResultsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT0.response;
   attachment LocationTrackerService.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT1.call;
   attachment ResultsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT1.response;
   attachment LoginActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT2.call;
   attachment RegisterActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT2.response;
   attachment LoginActivity.ExplicitIntentCallPortT1 to IntentCallResponseConnectorT3.call;
   attachment MainActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT3.response;
   attachment MainActivity.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT0;
   attachment MainActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT4.call;
   attachment HistoryActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT4.response;
   attachment MainActivity.ExplicitIntentCallPortT1 to IntentCallResponseConnectorT5.call;
   attachment MapDisplayActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT5.response;
   attachment MapDisplayActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT6.call;
   attachment MainActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT6.response;
   attachment RegisterActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT7.call;
   attachment LoginActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT7.response;
   attachment ResultsActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT8.call;
   attachment HistoryActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT8.response;
   attachment SplashScreenActivity.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT1;
   attachment SplashScreenActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT9.call;
   attachment MainActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT9.response;
   
   group br_ufpe_cin_contexto_bikecidadao : AndroidApplicationGroupT = new AndroidApplicationGroupT extended with {
    property usesPermissions = {
         "WRITE_EXTERNAL_STORAGE","INTERNET","GET_ACCOUNTS","READ_EXTERNAL_STORAGE","ACCESS_LOCATION_EXTRA_COMMANDS","READ_PROFILE","USE_CREDENTIALS","NETWORK_PROVIDER","ACCESS_FINE_LOCATION","READ_CALL_LOG","RECEIVE","ACCESS_COARSE_LOCATION","READ_GSERVICES","ACCESS_NETWORK_STATE","WAKE_LOCK","READ_CONTACTS","GPS_PROVIDER","ACCESS_WIFI_STATE"};
    members {
         HistoryActivity,LocationTrackerService,LoginActivity,MainActivity,MapDisplayActivity,RegisterActivity,ResultsActivity,SplashScreenActivity,AdActivity,InAppPurchaseActivity}};
}