//Automatically Generated by Covert Engine
import families/Android.acme;
system io_github_inesescin_nucleus : Android = new Android extended with {
   //List of Components 
   component AdActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.google.android.gms.ads.AdActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      
      
   };
   component InAppPurchaseActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.google.android.gms.ads.purchase.InAppPurchaseActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      
      
   };
   component PreviewActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.google.android.gms.appinvite.PreviewActivity";
      property exported = true;
      property intentFilters = {
         "com.google.android.gms.appinvite.ACTION_PREVIEW"
      };
      property state = Created;  
      
      
      
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
   };
   component RevocationBoundService : ServiceComponentT = new ServiceComponentT extended with {
      property class = "com.google.android.gms.auth.api.signin.RevocationBoundService";
      property exported = false;
      property intentFilters = {
         
      };
        
      property permission = "REVOCATION_NOTIFICATION";
      
      
      
   };
   component SignInHubActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.google.android.gms.auth.api.signin.internal.SignInHubActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      
      
   };
   component AppMeasurementContentProvider : ContentProviderComponentT = new ContentProviderComponentT extended with {
      property class = "com.google.android.gms.measurement.AppMeasurementContentProvider";
      property exported = false;
      property intentFilters = {
         
      };
        
      
      
      
      
      
   };
   component AppMeasurementReceiver : BroadcastReceiverComponentT = new BroadcastReceiverComponentT extended with {
      property class = "com.google.android.gms.measurement.AppMeasurementReceiver";
      property exported = true;
      property intentFilters = {
         "com.google.android.gms.measurement.UPLOAD"
      };
        
      
      
      
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
   };
   component AppMeasurementService : ServiceComponentT = new ServiceComponentT extended with {
      property class = "com.google.android.gms.measurement.AppMeasurementService";
      property exported = false;
      property intentFilters = {
         
      };
        
      
      
      
      
   };
   component IntroAnimationActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "io.github.inesescin.nucleus.IntroAnimationActivity";
      property exported = true;
      property intentFilters = {
         "android.intent.action.MAIN"
      };
      property state = Created;  
      
      
      
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "io.github.inesescin.nucleus.NucleusMapActivity";
      };
   };
   component MainActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "io.github.inesescin.nucleus.MainActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
   };
   component NucleusMapActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "io.github.inesescin.nucleus.NucleusMapActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ImplicitIntentBroadcastAnnouncerPortT0 : ImplicitIntentBroadcastAnnouncerPortT = new ImplicitIntentBroadcastAnnouncerPortT extended with {
        property action = "android.intent.action.VIEW";
        
      };
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "io.github.inesescin.nucleus.MainActivity";
      };
   };
   component NetworkUtil : BroadcastReceiverComponentT = new BroadcastReceiverComponentT extended with {
      property class = "io.github.inesescin.nucleus.util.NetworkUtil";
      property exported = true;
      property intentFilters = {
         "android.net.conn.CONNECTIVITY_CHANGE"
      };
        
      
      
      
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
   };
   
   //List of Explicit Connectors 
   connector IntentCallResponseConnectorT0 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT1 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   
   //List of Content Provier Connectors 

   //Implicit Intent Bus Connector
   connector ImplicitIntentBus : IntentBusT = new IntentBusT extended with {
     role ImplicitIntentBroadcastReceiveRoleT0 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastReceiveRoleT1 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastReceiveRoleT2 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastAnnounceRoleT0 : ImplicitIntentBroadcastAnnounceRoleT = new ImplicitIntentBroadcastAnnounceRoleT;
     role ImplicitIntentBroadcastReceiveRoleT3 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
   };
    
   //Components to Connectors Attachments
   attachment PreviewActivity.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT0;
   attachment AppMeasurementReceiver.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT1;
   attachment IntroAnimationActivity.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT2;
   attachment IntroAnimationActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT0.call;
   attachment NucleusMapActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT0.response;
   attachment NucleusMapActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT1.call;
   attachment MainActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT1.response;
   attachment NucleusMapActivity.ImplicitIntentBroadcastAnnouncerPortT0 to ImplicitIntentBus.ImplicitIntentBroadcastAnnounceRoleT0;
   attachment NetworkUtil.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT3;
   
   group io_github_inesescin_nucleus : AndroidApplicationGroupT = new AndroidApplicationGroupT extended with {
    property usesPermissions = {
         "READ_GSERVICES","ACCESS_COARSE_LOCATION","WRITE_EXTERNAL_STORAGE","ACCESS_NETWORK_STATE","INTERNET","WAKE_LOCK","ACCESS_FINE_LOCATION","ACCESS_WIFI_STATE","RECEIVE"};
    members {
         AdActivity,InAppPurchaseActivity,PreviewActivity,RevocationBoundService,SignInHubActivity,AppMeasurementContentProvider,AppMeasurementReceiver,AppMeasurementService,IntroAnimationActivity,MainActivity,NucleusMapActivity,NetworkUtil}};
}