//Automatically Generated by Covert Engine
import families/Android.acme;
system br_cin_ufpe_inesescin_smartparking : Android = new Android extended with {
   //List of Components 
   component ListSpotsActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.cin.ufpe.inesescin.smartparking.ListSpotsActivity";
      property exported = true;
      property intentFilters = {
         "android.intent.action.MAIN"
      };
      property state = Created;  
      
      
      
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.cin.ufpe.inesescin.smartparking.SailsMapActivity";
      };
   };
   component SailsMapActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.cin.ufpe.inesescin.smartparking.SailsMapActivity";
      property exported = true;
      property intentFilters = {
         "android.intent.action.MAIN", "android.intent.action.SEARCH"
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
   };
   component SuggestionsProvider : ContentProviderComponentT = new ContentProviderComponentT extended with {
      property class = "br.cin.ufpe.inesescin.smartparking.util.SuggestionsProvider";
      property exported = false;
      property intentFilters = {
         
      };
        
      
      
      
      
      
   };
   component AdActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.google.android.gms.ads.AdActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      
      
   };
   component InAppPurchaseActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.google.android.gms.ads.purchase.InAppPurchaseActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      
      
   };
   component PreviewActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.google.android.gms.appinvite.PreviewActivity";
      property exported = true;
      property intentFilters = {
         "com.google.android.gms.appinvite.ACTION_PREVIEW"
      };
      property state = Created;  
      
      
      
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
   };
   component RevocationBoundService : ServiceComponentT = new ServiceComponentT extended with {
      property class = "com.google.android.gms.auth.api.signin.RevocationBoundService";
      property exported = false;
      property intentFilters = {
         
      };
        
      property permission = "REVOCATION_NOTIFICATION";
      
      
      
   };
   component SignInHubActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.google.android.gms.auth.api.signin.internal.SignInHubActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      
      
   };
   component AppMeasurementContentProvider : ContentProviderComponentT = new ContentProviderComponentT extended with {
      property class = "com.google.android.gms.measurement.AppMeasurementContentProvider";
      property exported = false;
      property intentFilters = {
         
      };
        
      
      
      
      
      
   };
   component AppMeasurementReceiver : BroadcastReceiverComponentT = new BroadcastReceiverComponentT extended with {
      property class = "com.google.android.gms.measurement.AppMeasurementReceiver";
      property exported = true;
      property intentFilters = {
         "com.google.android.gms.measurement.UPLOAD"
      };
        
      
      
      
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
   };
   component AppMeasurementService : ServiceComponentT = new ServiceComponentT extended with {
      property class = "com.google.android.gms.measurement.AppMeasurementService";
      property exported = false;
      property intentFilters = {
         
      };
        
      
      
      
      
   };
   
   //List of Explicit Connectors 
   connector IntentCallResponseConnectorT0 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   
   //List of Content Provier Connectors 

   //Implicit Intent Bus Connector
   connector ImplicitIntentBus : IntentBusT = new IntentBusT extended with {
     role ImplicitIntentBroadcastReceiveRoleT0 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastReceiveRoleT1 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastReceiveRoleT2 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastReceiveRoleT3 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
   };
    
   //Components to Connectors Attachments
   attachment ListSpotsActivity.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT0;
   attachment ListSpotsActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT0.call;
   attachment SailsMapActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT0.response;
   attachment SailsMapActivity.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT1;
   attachment PreviewActivity.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT2;
   attachment AppMeasurementReceiver.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT3;
   
   group br_cin_ufpe_inesescin_smartparking : AndroidApplicationGroupT = new AndroidApplicationGroupT extended with {
    property usesPermissions = {
         "ACCESS_NETWORK_STATE","INTERNET","CHANGE_WIFI_STATE","WAKE_LOCK","BLUETOOTH","ACCESS_FINE_LOCATION","ACCESS_WIFI_STATE","RECEIVE"};
    members {
         ListSpotsActivity,SailsMapActivity,SuggestionsProvider,AdActivity,InAppPurchaseActivity,PreviewActivity,RevocationBoundService,SignInHubActivity,AppMeasurementContentProvider,AppMeasurementReceiver,AppMeasurementService}};
}