//Automatically Generated by Covert Engine
import families/Android.acme;
system com_ufrn_guiasocial : Android = new Android extended with {
   //List of Components 
   component PrintTweetsAdapter : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.ufrn.adapter.PrintTweetsAdapter";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.layoutstab.ActivityTabs";
      };
      port ExplicitIntentCallPortT1 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.ServicesActivity";
      };
      port ExplicitIntentCallPortT2 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.MainActivity";
      };
      port ExplicitIntentCallPortT3 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.AboutUsActivity";
      };
      port ExplicitIntentCallPortT4 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.MapsActivity";
      };
      port ExplicitIntentCallPortT5 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.Settings";
      };
      port ExplicitIntentCallPortT6 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.MainActivity2";
      };
      port ExplicitIntentCallPortT7 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.TwitterActivity";
      };
   };
   component AboutUsActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.ufrn.guiasocial.AboutUsActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.Settings";
      };
      port ExplicitIntentCallPortT1 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.RoutesActivity";
      };
      port ExplicitIntentCallPortT2 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.TwitterActivity";
      };
      port ExplicitIntentCallPortT3 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.layoutstab.ActivityTabs";
      };
      port ExplicitIntentCallPortT4 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.ServicesActivity";
      };
      port ExplicitIntentCallPortT5 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.MapsActivity";
      };
   };
   component InformationActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.ufrn.guiasocial.InformationActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.SubinformationActivity";
      };
   };
   component MainActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.ufrn.guiasocial.MainActivity";
      property exported = true;
      property intentFilters = {
         "android.intent.action.MAIN"
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.layoutstab.ActivityTabs";
      };
      port ExplicitIntentCallPortT1 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.service.LocationService";
      };
      port ExplicitIntentCallPortT2 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.ServicesActivity";
      };
      port ExplicitIntentCallPortT3 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.MapsActivity";
      };
      port ExplicitIntentCallPortT4 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.MainActivity2";
      };
      port ExplicitIntentCallPortT5 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.SearchActivity";
      };
      port ExplicitIntentCallPortT6 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.TwitterActivity";
      };
   };
   component MainActivity2 : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.ufrn.guiasocial.MainActivity2";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.MapsActivity";
      };
      port ExplicitIntentCallPortT1 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.SearchActivity";
      };
      port ExplicitIntentCallPortT2 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.ServicesActivity";
      };
      port ExplicitIntentCallPortT3 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.MainActivity";
      };
      port ExplicitIntentCallPortT4 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.TwitterActivity";
      };
      port ExplicitIntentCallPortT5 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.layoutstab.ActivityTabs";
      };
      port ExplicitIntentCallPortT6 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.service.LocationService";
      };
   };
   component MapsActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.ufrn.guiasocial.MapsActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.Settings";
      };
      port ExplicitIntentCallPortT1 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.layoutstab.ActivityTabs";
      };
      port ExplicitIntentCallPortT2 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.ServicesActivity";
      };
      port ExplicitIntentCallPortT3 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.TouristInformationDetailsActivity";
      };
      port ExplicitIntentCallPortT4 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.MapsActivity";
      };
      port ExplicitIntentCallPortT5 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.TwitterActivity";
      };
      port ExplicitIntentCallPortT6 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.RoutesActivity";
      };
      port ExplicitIntentCallPortT7 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.AboutUsActivity";
      };
   };
   component RoutesActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.ufrn.guiasocial.RoutesActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.ServicesActivity";
      };
      port ExplicitIntentCallPortT1 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.MapsActivity";
      };
      port ExplicitIntentCallPortT2 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.TwitterActivity";
      };
      port ExplicitIntentCallPortT3 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.layoutstab.ActivityTabs";
      };
      port ExplicitIntentCallPortT4 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.RoutesActivity";
      };
   };
   component SearchActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.ufrn.guiasocial.SearchActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.layoutstab.ActivityTabs";
      };
      port ExplicitIntentCallPortT1 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.TouristInformationDetailsActivity";
      };
      port ExplicitIntentCallPortT2 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.TwitterActivity";
      };
      port ExplicitIntentCallPortT3 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.MapsActivity";
      };
      port ExplicitIntentCallPortT4 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.Settings";
      };
      port ExplicitIntentCallPortT5 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.ServicesActivity";
      };
      port ExplicitIntentCallPortT6 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.RoutesActivity";
      };
      port ExplicitIntentCallPortT7 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.AboutUsActivity";
      };
   };
   component ServicesActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.ufrn.guiasocial.ServicesActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.Settings";
      };
      port ExplicitIntentCallPortT1 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.layoutstab.ActivityTabs";
      };
      port ExplicitIntentCallPortT2 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.TwitterActivity";
      };
      port ExplicitIntentCallPortT3 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.AboutUsActivity";
      };
      port ExplicitIntentCallPortT4 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.RoutesActivity";
      };
      port ExplicitIntentCallPortT5 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.MapsActivity";
      };
      port ExplicitIntentCallPortT6 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.TouristInformationActivity";
      };
   };
   component Settings : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.ufrn.guiasocial.Settings";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.ServicesActivity";
      };
      port ExplicitIntentCallPortT1 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.AboutUsActivity";
      };
      port ExplicitIntentCallPortT2 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.TwitterActivity";
      };
      port ExplicitIntentCallPortT3 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.layoutstab.ActivityTabs";
      };
      port ExplicitIntentCallPortT4 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.MainActivity2";
      };
      port ExplicitIntentCallPortT5 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.MapsActivity";
      };
      port ExplicitIntentCallPortT6 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.MainActivity";
      };
   };
   component SubinformationActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.ufrn.guiasocial.SubinformationActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.TwitterActivity";
      };
      port ExplicitIntentCallPortT1 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.RoutesActivity";
      };
      port ExplicitIntentCallPortT2 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.layoutstab.ActivityTabs";
      };
      port ExplicitIntentCallPortT3 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.AboutUsActivity";
      };
      port ExplicitIntentCallPortT4 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.Settings";
      };
      port ExplicitIntentCallPortT5 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.MapsActivity";
      };
      port ExplicitIntentCallPortT6 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.ServicesActivity";
      };
   };
   component Subinformation_detailsActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.ufrn.guiasocial.Subinformation_detailsActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      
      
   };
   component TouristInformationActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.ufrn.guiasocial.TouristInformationActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.MapsActivity";
      };
      port ExplicitIntentCallPortT1 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.RoutesActivity";
      };
      port ExplicitIntentCallPortT2 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.AboutUsActivity";
      };
      port ExplicitIntentCallPortT3 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.Settings";
      };
      port ExplicitIntentCallPortT4 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.ServicesActivity";
      };
      port ExplicitIntentCallPortT5 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.TouristInformationDetailsActivity";
      };
      port ExplicitIntentCallPortT6 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.layoutstab.ActivityTabs";
      };
      port ExplicitIntentCallPortT7 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.TwitterActivity";
      };
   };
   component TouristInformationDetailsActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.ufrn.guiasocial.TouristInformationDetailsActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.RoutesActivity";
      };
      port ExplicitIntentCallPortT1 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.Settings";
      };
      port ExplicitIntentCallPortT2 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.TwitterActivity";
      };
      port ExplicitIntentCallPortT3 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.ServicesActivity";
      };
      port ExplicitIntentCallPortT4 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.layoutstab.ActivityTabs";
      };
      port ExplicitIntentCallPortT5 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.AboutUsActivity";
      };
      port ExplicitIntentCallPortT6 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.MapsActivity";
      };
   };
   component TwitterActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.ufrn.guiasocial.TwitterActivity";
      property exported = true;
      property intentFilters = {
         "android.intent.action.VIEW"
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.ServicesActivity";
      };
      port ExplicitIntentCallPortT1 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.layoutstab.ActivityTabs";
      };
      port ExplicitIntentCallPortT2 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.MapsActivity";
      };
      port ExplicitIntentCallPortT3 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.adapter.PrintTweetsAdapter";
      };
   };
   component ActivityTabs : ActivityComponentT = new ActivityComponentT extended with {
      property class = "com.ufrn.layoutstab.ActivityTabs";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.AboutUsActivity";
      };
      port ExplicitIntentCallPortT1 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.MapsActivity";
      };
      port ExplicitIntentCallPortT2 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.layoutstab.ActivityTabs";
      };
      port ExplicitIntentCallPortT3 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.RoutesActivity";
      };
      port ExplicitIntentCallPortT4 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.ServicesActivity";
      };
      port ExplicitIntentCallPortT5 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.TwitterActivity";
      };
      port ExplicitIntentCallPortT6 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "com.ufrn.guiasocial.Settings";
      };
   };
   component LocationService : ServiceComponentT = new ServiceComponentT extended with {
      property class = "com.ufrn.service.LocationService";
      property exported = false;
      property intentFilters = {
         
      };
        
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
   };
   
   //List of Explicit Connectors 
   connector IntentCallResponseConnectorT0 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT1 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT2 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT3 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT4 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT5 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT6 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT7 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT8 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT9 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT10 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT11 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT12 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT13 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT14 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT15 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT16 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT17 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT18 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT19 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT20 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT21 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT22 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT23 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT24 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT25 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT26 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT27 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT28 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT29 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT30 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT31 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT32 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT33 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT34 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT35 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT36 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT37 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT38 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT39 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT40 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT41 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT42 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT43 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT44 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT45 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT46 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT47 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT48 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT49 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT50 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT51 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT52 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT53 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT54 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT55 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT56 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT57 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT58 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT59 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT60 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT61 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT62 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT63 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT64 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT65 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT66 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT67 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT68 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT69 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT70 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT71 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT72 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT73 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT74 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT75 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT76 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT77 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT78 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT79 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT80 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT81 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT82 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT83 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT84 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT85 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT86 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT87 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT88 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT89 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT90 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT91 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT92 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT93 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT94 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT95 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT96 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   
   //List of Content Provier Connectors 

   //Implicit Intent Bus Connector
   connector ImplicitIntentBus : IntentBusT = new IntentBusT extended with {
     role ImplicitIntentBroadcastReceiveRoleT0 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastReceiveRoleT1 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
   };
    
   //Components to Connectors Attachments
   attachment PrintTweetsAdapter.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT0.call;
   attachment ActivityTabs.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT0.response;
   attachment PrintTweetsAdapter.ExplicitIntentCallPortT1 to IntentCallResponseConnectorT1.call;
   attachment ServicesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT1.response;
   attachment PrintTweetsAdapter.ExplicitIntentCallPortT2 to IntentCallResponseConnectorT2.call;
   attachment MainActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT2.response;
   attachment PrintTweetsAdapter.ExplicitIntentCallPortT3 to IntentCallResponseConnectorT3.call;
   attachment AboutUsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT3.response;
   attachment PrintTweetsAdapter.ExplicitIntentCallPortT4 to IntentCallResponseConnectorT4.call;
   attachment MapsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT4.response;
   attachment PrintTweetsAdapter.ExplicitIntentCallPortT5 to IntentCallResponseConnectorT5.call;
   attachment Settings.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT5.response;
   attachment PrintTweetsAdapter.ExplicitIntentCallPortT6 to IntentCallResponseConnectorT6.call;
   attachment MainActivity2.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT6.response;
   attachment PrintTweetsAdapter.ExplicitIntentCallPortT7 to IntentCallResponseConnectorT7.call;
   attachment TwitterActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT7.response;
   attachment AboutUsActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT8.call;
   attachment Settings.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT8.response;
   attachment AboutUsActivity.ExplicitIntentCallPortT1 to IntentCallResponseConnectorT9.call;
   attachment RoutesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT9.response;
   attachment AboutUsActivity.ExplicitIntentCallPortT2 to IntentCallResponseConnectorT10.call;
   attachment TwitterActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT10.response;
   attachment AboutUsActivity.ExplicitIntentCallPortT3 to IntentCallResponseConnectorT11.call;
   attachment ActivityTabs.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT11.response;
   attachment AboutUsActivity.ExplicitIntentCallPortT4 to IntentCallResponseConnectorT12.call;
   attachment ServicesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT12.response;
   attachment AboutUsActivity.ExplicitIntentCallPortT5 to IntentCallResponseConnectorT13.call;
   attachment MapsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT13.response;
   attachment InformationActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT14.call;
   attachment SubinformationActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT14.response;
   attachment MainActivity.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT0;
   attachment MainActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT15.call;
   attachment ActivityTabs.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT15.response;
   attachment MainActivity.ExplicitIntentCallPortT1 to IntentCallResponseConnectorT16.call;
   attachment LocationService.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT16.response;
   attachment MainActivity.ExplicitIntentCallPortT2 to IntentCallResponseConnectorT17.call;
   attachment ServicesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT17.response;
   attachment MainActivity.ExplicitIntentCallPortT3 to IntentCallResponseConnectorT18.call;
   attachment MapsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT18.response;
   attachment MainActivity.ExplicitIntentCallPortT4 to IntentCallResponseConnectorT19.call;
   attachment MainActivity2.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT19.response;
   attachment MainActivity.ExplicitIntentCallPortT5 to IntentCallResponseConnectorT20.call;
   attachment SearchActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT20.response;
   attachment MainActivity.ExplicitIntentCallPortT6 to IntentCallResponseConnectorT21.call;
   attachment TwitterActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT21.response;
   attachment MainActivity2.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT22.call;
   attachment MapsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT22.response;
   attachment MainActivity2.ExplicitIntentCallPortT1 to IntentCallResponseConnectorT23.call;
   attachment SearchActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT23.response;
   attachment MainActivity2.ExplicitIntentCallPortT2 to IntentCallResponseConnectorT24.call;
   attachment ServicesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT24.response;
   attachment MainActivity2.ExplicitIntentCallPortT3 to IntentCallResponseConnectorT25.call;
   attachment MainActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT25.response;
   attachment MainActivity2.ExplicitIntentCallPortT4 to IntentCallResponseConnectorT26.call;
   attachment TwitterActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT26.response;
   attachment MainActivity2.ExplicitIntentCallPortT5 to IntentCallResponseConnectorT27.call;
   attachment ActivityTabs.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT27.response;
   attachment MainActivity2.ExplicitIntentCallPortT6 to IntentCallResponseConnectorT28.call;
   attachment LocationService.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT28.response;
   attachment MapsActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT29.call;
   attachment Settings.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT29.response;
   attachment MapsActivity.ExplicitIntentCallPortT1 to IntentCallResponseConnectorT30.call;
   attachment ActivityTabs.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT30.response;
   attachment MapsActivity.ExplicitIntentCallPortT2 to IntentCallResponseConnectorT31.call;
   attachment ServicesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT31.response;
   attachment MapsActivity.ExplicitIntentCallPortT3 to IntentCallResponseConnectorT32.call;
   attachment TouristInformationDetailsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT32.response;
   attachment MapsActivity.ExplicitIntentCallPortT4 to IntentCallResponseConnectorT33.call;
   attachment MapsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT33.response;
   attachment MapsActivity.ExplicitIntentCallPortT5 to IntentCallResponseConnectorT34.call;
   attachment TwitterActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT34.response;
   attachment MapsActivity.ExplicitIntentCallPortT6 to IntentCallResponseConnectorT35.call;
   attachment RoutesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT35.response;
   attachment MapsActivity.ExplicitIntentCallPortT7 to IntentCallResponseConnectorT36.call;
   attachment AboutUsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT36.response;
   attachment RoutesActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT37.call;
   attachment ServicesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT37.response;
   attachment RoutesActivity.ExplicitIntentCallPortT1 to IntentCallResponseConnectorT38.call;
   attachment MapsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT38.response;
   attachment RoutesActivity.ExplicitIntentCallPortT2 to IntentCallResponseConnectorT39.call;
   attachment TwitterActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT39.response;
   attachment RoutesActivity.ExplicitIntentCallPortT3 to IntentCallResponseConnectorT40.call;
   attachment ActivityTabs.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT40.response;
   attachment RoutesActivity.ExplicitIntentCallPortT4 to IntentCallResponseConnectorT41.call;
   attachment RoutesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT41.response;
   attachment SearchActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT42.call;
   attachment ActivityTabs.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT42.response;
   attachment SearchActivity.ExplicitIntentCallPortT1 to IntentCallResponseConnectorT43.call;
   attachment TouristInformationDetailsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT43.response;
   attachment SearchActivity.ExplicitIntentCallPortT2 to IntentCallResponseConnectorT44.call;
   attachment TwitterActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT44.response;
   attachment SearchActivity.ExplicitIntentCallPortT3 to IntentCallResponseConnectorT45.call;
   attachment MapsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT45.response;
   attachment SearchActivity.ExplicitIntentCallPortT4 to IntentCallResponseConnectorT46.call;
   attachment Settings.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT46.response;
   attachment SearchActivity.ExplicitIntentCallPortT5 to IntentCallResponseConnectorT47.call;
   attachment ServicesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT47.response;
   attachment SearchActivity.ExplicitIntentCallPortT6 to IntentCallResponseConnectorT48.call;
   attachment RoutesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT48.response;
   attachment SearchActivity.ExplicitIntentCallPortT7 to IntentCallResponseConnectorT49.call;
   attachment AboutUsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT49.response;
   attachment ServicesActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT50.call;
   attachment Settings.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT50.response;
   attachment ServicesActivity.ExplicitIntentCallPortT1 to IntentCallResponseConnectorT51.call;
   attachment ActivityTabs.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT51.response;
   attachment ServicesActivity.ExplicitIntentCallPortT2 to IntentCallResponseConnectorT52.call;
   attachment TwitterActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT52.response;
   attachment ServicesActivity.ExplicitIntentCallPortT3 to IntentCallResponseConnectorT53.call;
   attachment AboutUsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT53.response;
   attachment ServicesActivity.ExplicitIntentCallPortT4 to IntentCallResponseConnectorT54.call;
   attachment RoutesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT54.response;
   attachment ServicesActivity.ExplicitIntentCallPortT5 to IntentCallResponseConnectorT55.call;
   attachment MapsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT55.response;
   attachment ServicesActivity.ExplicitIntentCallPortT6 to IntentCallResponseConnectorT56.call;
   attachment TouristInformationActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT56.response;
   attachment Settings.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT57.call;
   attachment ServicesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT57.response;
   attachment Settings.ExplicitIntentCallPortT1 to IntentCallResponseConnectorT58.call;
   attachment AboutUsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT58.response;
   attachment Settings.ExplicitIntentCallPortT2 to IntentCallResponseConnectorT59.call;
   attachment TwitterActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT59.response;
   attachment Settings.ExplicitIntentCallPortT3 to IntentCallResponseConnectorT60.call;
   attachment ActivityTabs.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT60.response;
   attachment Settings.ExplicitIntentCallPortT4 to IntentCallResponseConnectorT61.call;
   attachment MainActivity2.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT61.response;
   attachment Settings.ExplicitIntentCallPortT5 to IntentCallResponseConnectorT62.call;
   attachment MapsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT62.response;
   attachment Settings.ExplicitIntentCallPortT6 to IntentCallResponseConnectorT63.call;
   attachment MainActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT63.response;
   attachment SubinformationActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT64.call;
   attachment TwitterActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT64.response;
   attachment SubinformationActivity.ExplicitIntentCallPortT1 to IntentCallResponseConnectorT65.call;
   attachment RoutesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT65.response;
   attachment SubinformationActivity.ExplicitIntentCallPortT2 to IntentCallResponseConnectorT66.call;
   attachment ActivityTabs.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT66.response;
   attachment SubinformationActivity.ExplicitIntentCallPortT3 to IntentCallResponseConnectorT67.call;
   attachment AboutUsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT67.response;
   attachment SubinformationActivity.ExplicitIntentCallPortT4 to IntentCallResponseConnectorT68.call;
   attachment Settings.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT68.response;
   attachment SubinformationActivity.ExplicitIntentCallPortT5 to IntentCallResponseConnectorT69.call;
   attachment MapsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT69.response;
   attachment SubinformationActivity.ExplicitIntentCallPortT6 to IntentCallResponseConnectorT70.call;
   attachment ServicesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT70.response;
   attachment TouristInformationActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT71.call;
   attachment MapsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT71.response;
   attachment TouristInformationActivity.ExplicitIntentCallPortT1 to IntentCallResponseConnectorT72.call;
   attachment RoutesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT72.response;
   attachment TouristInformationActivity.ExplicitIntentCallPortT2 to IntentCallResponseConnectorT73.call;
   attachment AboutUsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT73.response;
   attachment TouristInformationActivity.ExplicitIntentCallPortT3 to IntentCallResponseConnectorT74.call;
   attachment Settings.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT74.response;
   attachment TouristInformationActivity.ExplicitIntentCallPortT4 to IntentCallResponseConnectorT75.call;
   attachment ServicesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT75.response;
   attachment TouristInformationActivity.ExplicitIntentCallPortT5 to IntentCallResponseConnectorT76.call;
   attachment TouristInformationDetailsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT76.response;
   attachment TouristInformationActivity.ExplicitIntentCallPortT6 to IntentCallResponseConnectorT77.call;
   attachment ActivityTabs.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT77.response;
   attachment TouristInformationActivity.ExplicitIntentCallPortT7 to IntentCallResponseConnectorT78.call;
   attachment TwitterActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT78.response;
   attachment TouristInformationDetailsActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT79.call;
   attachment RoutesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT79.response;
   attachment TouristInformationDetailsActivity.ExplicitIntentCallPortT1 to IntentCallResponseConnectorT80.call;
   attachment Settings.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT80.response;
   attachment TouristInformationDetailsActivity.ExplicitIntentCallPortT2 to IntentCallResponseConnectorT81.call;
   attachment TwitterActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT81.response;
   attachment TouristInformationDetailsActivity.ExplicitIntentCallPortT3 to IntentCallResponseConnectorT82.call;
   attachment ServicesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT82.response;
   attachment TouristInformationDetailsActivity.ExplicitIntentCallPortT4 to IntentCallResponseConnectorT83.call;
   attachment ActivityTabs.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT83.response;
   attachment TouristInformationDetailsActivity.ExplicitIntentCallPortT5 to IntentCallResponseConnectorT84.call;
   attachment AboutUsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT84.response;
   attachment TouristInformationDetailsActivity.ExplicitIntentCallPortT6 to IntentCallResponseConnectorT85.call;
   attachment MapsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT85.response;
   attachment TwitterActivity.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT1;
   attachment TwitterActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT86.call;
   attachment ServicesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT86.response;
   attachment TwitterActivity.ExplicitIntentCallPortT1 to IntentCallResponseConnectorT87.call;
   attachment ActivityTabs.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT87.response;
   attachment TwitterActivity.ExplicitIntentCallPortT2 to IntentCallResponseConnectorT88.call;
   attachment MapsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT88.response;
   attachment TwitterActivity.ExplicitIntentCallPortT3 to IntentCallResponseConnectorT89.call;
   attachment PrintTweetsAdapter.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT89.response;
   attachment ActivityTabs.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT90.call;
   attachment AboutUsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT90.response;
   attachment ActivityTabs.ExplicitIntentCallPortT1 to IntentCallResponseConnectorT91.call;
   attachment MapsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT91.response;
   attachment ActivityTabs.ExplicitIntentCallPortT2 to IntentCallResponseConnectorT92.call;
   attachment ActivityTabs.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT92.response;
   attachment ActivityTabs.ExplicitIntentCallPortT3 to IntentCallResponseConnectorT93.call;
   attachment RoutesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT93.response;
   attachment ActivityTabs.ExplicitIntentCallPortT4 to IntentCallResponseConnectorT94.call;
   attachment ServicesActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT94.response;
   attachment ActivityTabs.ExplicitIntentCallPortT5 to IntentCallResponseConnectorT95.call;
   attachment TwitterActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT95.response;
   attachment ActivityTabs.ExplicitIntentCallPortT6 to IntentCallResponseConnectorT96.call;
   attachment Settings.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT96.response;
   
   group com_ufrn_guiasocial : AndroidApplicationGroupT = new AndroidApplicationGroupT extended with {
    property usesPermissions = {
         "READ_GSERVICES","ACCESS_COARSE_LOCATION","WRITE_EXTERNAL_STORAGE","ACCESS_NETWORK_STATE","INTERNET","MAPS_RECEIVE","ACCESS_FINE_LOCATION"};
    members {
         PrintTweetsAdapter,AboutUsActivity,InformationActivity,MainActivity,MainActivity2,MapsActivity,RoutesActivity,SearchActivity,ServicesActivity,Settings,SubinformationActivity,Subinformation_detailsActivity,TouristInformationActivity,TouristInformationDetailsActivity,TwitterActivity,ActivityTabs,LocationService}};
}