//Automatically Generated by Covert Engine
import families/Android.acme;
system br_usp_campus_usp : Android = new Android extended with {
   //List of Components 
   component AgreementActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.usp.campus_usp.AgreementActivity";
      property exported = true;
      property intentFilters = {
         "br.usp.campus_usp.action.AGREEMENT"
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
      port ImplicitIntentBroadcastAnnouncerPortT0 : ImplicitIntentBroadcastAnnouncerPortT = new ImplicitIntentBroadcastAnnouncerPortT extended with {
        property action = "br.usp.campus_usp.action.SETTINGS";
        
      };
   };
   component AudioActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.usp.campus_usp.AudioActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
   };
   component CamaraActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.usp.campus_usp.CamaraActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
   };
   component GalaryActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.usp.campus_usp.GalaryActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
   };
   component InformationActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.usp.campus_usp.InformationActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
   };
   component MainActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.usp.campus_usp.MainActivity";
      property exported = true;
      property intentFilters = {
         "android.intent.action.MAIN"
      };
      property state = Created;  
      
      
      
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
      port ImplicitIntentBroadcastAnnouncerPortT0 : ImplicitIntentBroadcastAnnouncerPortT = new ImplicitIntentBroadcastAnnouncerPortT extended with {
        property action = "br.usp.campus_usp.action.AGREEMENT";
        
      };
      port ImplicitIntentBroadcastAnnouncerPortT1 : ImplicitIntentBroadcastAnnouncerPortT = new ImplicitIntentBroadcastAnnouncerPortT extended with {
        property action = "br.usp.campus_usp.action.LOGIN";
        
      };
      port ImplicitIntentBroadcastAnnouncerPortT2 : ImplicitIntentBroadcastAnnouncerPortT = new ImplicitIntentBroadcastAnnouncerPortT extended with {
        property action = "br.usp.campus_usp.action.SETTINGS";
        
      };
      port ImplicitIntentBroadcastAnnouncerPortT3 : ImplicitIntentBroadcastAnnouncerPortT = new ImplicitIntentBroadcastAnnouncerPortT extended with {
        property action = "br.usp.campus_usp.action.PRIVACY_POLICY";
        
      };
      port ImplicitIntentBroadcastAnnouncerPortT4 : ImplicitIntentBroadcastAnnouncerPortT = new ImplicitIntentBroadcastAnnouncerPortT extended with {
        property action = "android.intent.action.CALL";
        
      };
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.usp.campus_usp.OptionsActivity";
      };
      port ExplicitIntentCallPortT1 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.usp.campus_usp.UserActivity";
      };
      port ExplicitIntentCallPortT2 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.usp.campus_usp.SensorServiceImp";
      };
      port ExplicitIntentCallPortT3 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.usp.campus_usp.AgreementActivity";
      };
      port ExplicitIntentCallPortT4 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.usp.campus_usp.MapActivity";
      };
      port ExplicitIntentCallPortT5 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.usp.campus_usp.MonitorActivity2";
      };
      port ExplicitIntentCallPortT6 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.usp.campus_usp.InformationActivity";
      };
   };
   component MapActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.usp.campus_usp.MapActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
   };
   component MonitorActivity2 : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.usp.campus_usp.MonitorActivity2";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.usp.campus_usp.SensorServiceImp";
      };
   };
   component OptionsActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.usp.campus_usp.OptionsActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.usp.campus_usp.SegurancaActivity";
      };
      port ExplicitIntentCallPortT1 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.usp.campus_usp.PrefeituraActivity";
      };
   };
   component PhotoActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.usp.campus_usp.PhotoActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      
      
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.usp.campus_usp.PhotoIntentActivity";
      };
   };
   component PhotoIntentActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.usp.campus_usp.PhotoIntentActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ImplicitIntentBroadcastAnnouncerPortT0 : ImplicitIntentBroadcastAnnouncerPortT = new ImplicitIntentBroadcastAnnouncerPortT extended with {
        property action = "android.media.action.VIDEO_CAPTURE";
        
      };
      port ImplicitIntentBroadcastAnnouncerPortT1 : ImplicitIntentBroadcastAnnouncerPortT = new ImplicitIntentBroadcastAnnouncerPortT extended with {
        property action = "android.intent.action.MEDIA_SCANNER_SCAN_FILE";
        
      };
      port ImplicitIntentBroadcastAnnouncerPortT2 : ImplicitIntentBroadcastAnnouncerPortT = new ImplicitIntentBroadcastAnnouncerPortT extended with {
        property action = "android.media.action.IMAGE_CAPTURE";
        
      };
   };
   component PrefeituraActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.usp.campus_usp.PrefeituraActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ImplicitIntentBroadcastAnnouncerPortT0 : ImplicitIntentBroadcastAnnouncerPortT = new ImplicitIntentBroadcastAnnouncerPortT extended with {
        property action = "android.intent.action.MEDIA_SCANNER_SCAN_FILE";
        
      };
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.usp.campus_usp.GalaryActivity";
      };
      port ExplicitIntentCallPortT1 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.usp.campus_usp.CamaraActivity";
      };
   };
   component PrivacyPolicyActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.usp.campus_usp.PrivacyPolicyActivity";
      property exported = true;
      property intentFilters = {
         "br.usp.campus_usp.action.PRIVACY_POLICY"
      };
      property state = Created;  
      
      
      
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
   };
   component SegurancaActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.usp.campus_usp.SegurancaActivity";
      property exported = false;
      property intentFilters = {
         
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
      port ImplicitIntentBroadcastAnnouncerPortT0 : ImplicitIntentBroadcastAnnouncerPortT = new ImplicitIntentBroadcastAnnouncerPortT extended with {
        property action = "android.intent.action.GET_CONTENT";
        
      };
      port ImplicitIntentBroadcastAnnouncerPortT1 : ImplicitIntentBroadcastAnnouncerPortT = new ImplicitIntentBroadcastAnnouncerPortT extended with {
        property action = "android.intent.action.MEDIA_SCANNER_SCAN_FILE";
        
      };
      port ImplicitIntentBroadcastAnnouncerPortT2 : ImplicitIntentBroadcastAnnouncerPortT = new ImplicitIntentBroadcastAnnouncerPortT extended with {
        property action = "android.media.action.IMAGE_CAPTURE";
        
      };
      port ImplicitIntentBroadcastAnnouncerPortT3 : ImplicitIntentBroadcastAnnouncerPortT = new ImplicitIntentBroadcastAnnouncerPortT extended with {
        property action = "android.intent.action.CALL";
        
      };
      port ExplicitIntentCallPortT0 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.usp.campus_usp.GalaryActivity";
      };
      port ExplicitIntentCallPortT1 : ExplicitIntentCallPortT = new ExplicitIntentCallPortT extended with {
        property componentReference = "br.usp.campus_usp.AudioActivity";
      };
   };
   component SensorServiceImp : ServiceComponentT = new ServiceComponentT extended with {
      property class = "br.usp.campus_usp.SensorServiceImp";
      property exported = false;
      property intentFilters = {
         
      };
        
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      
   };
   component SettingsActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.usp.campus_usp.SettingsActivity";
      property exported = true;
      property intentFilters = {
         "br.usp.campus_usp.action.SETTINGS"
      };
      property state = Created;  
      
      
      
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
   };
   component UserActivity : ActivityComponentT = new ActivityComponentT extended with {
      property class = "br.usp.campus_usp.UserActivity";
      property exported = true;
      property intentFilters = {
         "br.usp.campus_usp.action.LOGIN"
      };
      property state = Created;  
      
      
      port ExplicitIntentResponsePortT0 : ExplicitIntentResponsePortT = new ExplicitIntentResponsePortT;
      port ImplicitIntentBroadcastReceivePortT0 : ImplicitIntentBroadcastReceivePortT = new ImplicitIntentBroadcastReceivePortT;
   };
   
   //List of Explicit Connectors 
   connector IntentCallResponseConnectorT0 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT1 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT2 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT3 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT4 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT5 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT6 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT7 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT8 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT9 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT10 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT11 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT12 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT13 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   connector IntentCallResponseConnectorT14 : IntentCallResponseConnectorT = new IntentCallResponseConnectorT extended with {
    role response : ExplicitIntentResponseRoleT = new ExplicitIntentResponseRoleT;
    role call : ExplicitIntentCallRoleT = new ExplicitIntentCallRoleT;
   };    
   
   //List of Content Provier Connectors 

   //Implicit Intent Bus Connector
   connector ImplicitIntentBus : IntentBusT = new IntentBusT extended with {
     role ImplicitIntentBroadcastReceiveRoleT0 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastAnnounceRoleT0 : ImplicitIntentBroadcastAnnounceRoleT = new ImplicitIntentBroadcastAnnounceRoleT;
     role ImplicitIntentBroadcastReceiveRoleT1 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastAnnounceRoleT1 : ImplicitIntentBroadcastAnnounceRoleT = new ImplicitIntentBroadcastAnnounceRoleT;
     role ImplicitIntentBroadcastAnnounceRoleT2 : ImplicitIntentBroadcastAnnounceRoleT = new ImplicitIntentBroadcastAnnounceRoleT;
     role ImplicitIntentBroadcastAnnounceRoleT3 : ImplicitIntentBroadcastAnnounceRoleT = new ImplicitIntentBroadcastAnnounceRoleT;
     role ImplicitIntentBroadcastAnnounceRoleT4 : ImplicitIntentBroadcastAnnounceRoleT = new ImplicitIntentBroadcastAnnounceRoleT;
     role ImplicitIntentBroadcastAnnounceRoleT5 : ImplicitIntentBroadcastAnnounceRoleT = new ImplicitIntentBroadcastAnnounceRoleT;
     role ImplicitIntentBroadcastAnnounceRoleT6 : ImplicitIntentBroadcastAnnounceRoleT = new ImplicitIntentBroadcastAnnounceRoleT;
     role ImplicitIntentBroadcastAnnounceRoleT7 : ImplicitIntentBroadcastAnnounceRoleT = new ImplicitIntentBroadcastAnnounceRoleT;
     role ImplicitIntentBroadcastAnnounceRoleT8 : ImplicitIntentBroadcastAnnounceRoleT = new ImplicitIntentBroadcastAnnounceRoleT;
     role ImplicitIntentBroadcastAnnounceRoleT9 : ImplicitIntentBroadcastAnnounceRoleT = new ImplicitIntentBroadcastAnnounceRoleT;
     role ImplicitIntentBroadcastReceiveRoleT2 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastAnnounceRoleT10 : ImplicitIntentBroadcastAnnounceRoleT = new ImplicitIntentBroadcastAnnounceRoleT;
     role ImplicitIntentBroadcastAnnounceRoleT11 : ImplicitIntentBroadcastAnnounceRoleT = new ImplicitIntentBroadcastAnnounceRoleT;
     role ImplicitIntentBroadcastAnnounceRoleT12 : ImplicitIntentBroadcastAnnounceRoleT = new ImplicitIntentBroadcastAnnounceRoleT;
     role ImplicitIntentBroadcastAnnounceRoleT13 : ImplicitIntentBroadcastAnnounceRoleT = new ImplicitIntentBroadcastAnnounceRoleT;
     role ImplicitIntentBroadcastReceiveRoleT3 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
     role ImplicitIntentBroadcastReceiveRoleT4 : ImplicitIntentBroadcastReceiveRoleT = new ImplicitIntentBroadcastReceiveRoleT;
   };
    
   //Components to Connectors Attachments
   attachment AgreementActivity.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT0;
   attachment AgreementActivity.ImplicitIntentBroadcastAnnouncerPortT0 to ImplicitIntentBus.ImplicitIntentBroadcastAnnounceRoleT0;
   attachment MainActivity.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT1;
   attachment MainActivity.ImplicitIntentBroadcastAnnouncerPortT0 to ImplicitIntentBus.ImplicitIntentBroadcastAnnounceRoleT1;
   attachment MainActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT0.call;
   attachment OptionsActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT0.response;
   attachment MainActivity.ImplicitIntentBroadcastAnnouncerPortT1 to ImplicitIntentBus.ImplicitIntentBroadcastAnnounceRoleT2;
   attachment MainActivity.ExplicitIntentCallPortT1 to IntentCallResponseConnectorT1.call;
   attachment UserActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT1.response;
   attachment MainActivity.ExplicitIntentCallPortT2 to IntentCallResponseConnectorT2.call;
   attachment SensorServiceImp.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT2.response;
   attachment MainActivity.ExplicitIntentCallPortT3 to IntentCallResponseConnectorT3.call;
   attachment AgreementActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT3.response;
   attachment MainActivity.ExplicitIntentCallPortT4 to IntentCallResponseConnectorT4.call;
   attachment MapActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT4.response;
   attachment MainActivity.ImplicitIntentBroadcastAnnouncerPortT2 to ImplicitIntentBus.ImplicitIntentBroadcastAnnounceRoleT3;
   attachment MainActivity.ImplicitIntentBroadcastAnnouncerPortT3 to ImplicitIntentBus.ImplicitIntentBroadcastAnnounceRoleT4;
   attachment MainActivity.ExplicitIntentCallPortT5 to IntentCallResponseConnectorT5.call;
   attachment MonitorActivity2.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT5.response;
   attachment MainActivity.ImplicitIntentBroadcastAnnouncerPortT4 to ImplicitIntentBus.ImplicitIntentBroadcastAnnounceRoleT5;
   attachment MainActivity.ExplicitIntentCallPortT6 to IntentCallResponseConnectorT6.call;
   attachment InformationActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT6.response;
   attachment MonitorActivity2.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT7.call;
   attachment SensorServiceImp.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT7.response;
   attachment OptionsActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT8.call;
   attachment SegurancaActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT8.response;
   attachment OptionsActivity.ExplicitIntentCallPortT1 to IntentCallResponseConnectorT9.call;
   attachment PrefeituraActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT9.response;
   attachment PhotoActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT10.call;
   attachment PhotoIntentActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT10.response;
   attachment PhotoIntentActivity.ImplicitIntentBroadcastAnnouncerPortT0 to ImplicitIntentBus.ImplicitIntentBroadcastAnnounceRoleT6;
   attachment PhotoIntentActivity.ImplicitIntentBroadcastAnnouncerPortT1 to ImplicitIntentBus.ImplicitIntentBroadcastAnnounceRoleT7;
   attachment PhotoIntentActivity.ImplicitIntentBroadcastAnnouncerPortT2 to ImplicitIntentBus.ImplicitIntentBroadcastAnnounceRoleT8;
   attachment PrefeituraActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT11.call;
   attachment GalaryActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT11.response;
   attachment PrefeituraActivity.ImplicitIntentBroadcastAnnouncerPortT0 to ImplicitIntentBus.ImplicitIntentBroadcastAnnounceRoleT9;
   attachment PrefeituraActivity.ExplicitIntentCallPortT1 to IntentCallResponseConnectorT12.call;
   attachment CamaraActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT12.response;
   attachment PrivacyPolicyActivity.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT2;
   attachment SegurancaActivity.ImplicitIntentBroadcastAnnouncerPortT0 to ImplicitIntentBus.ImplicitIntentBroadcastAnnounceRoleT10;
   attachment SegurancaActivity.ExplicitIntentCallPortT0 to IntentCallResponseConnectorT13.call;
   attachment GalaryActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT13.response;
   attachment SegurancaActivity.ExplicitIntentCallPortT1 to IntentCallResponseConnectorT14.call;
   attachment AudioActivity.ExplicitIntentResponsePortT0 to IntentCallResponseConnectorT14.response;
   attachment SegurancaActivity.ImplicitIntentBroadcastAnnouncerPortT1 to ImplicitIntentBus.ImplicitIntentBroadcastAnnounceRoleT11;
   attachment SegurancaActivity.ImplicitIntentBroadcastAnnouncerPortT2 to ImplicitIntentBus.ImplicitIntentBroadcastAnnounceRoleT12;
   attachment SegurancaActivity.ImplicitIntentBroadcastAnnouncerPortT3 to ImplicitIntentBus.ImplicitIntentBroadcastAnnounceRoleT13;
   attachment SettingsActivity.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT3;
   attachment UserActivity.ImplicitIntentBroadcastReceivePortT0 to ImplicitIntentBus.ImplicitIntentBroadcastReceiveRoleT4;
   
   group br_usp_campus_usp : AndroidApplicationGroupT = new AndroidApplicationGroupT extended with {
    property usesPermissions = {
         "ACCESS_COARSE_LOCATION","READ_GSERVICES","WRITE_EXTERNAL_STORAGE","ACCESS_NETWORK_STATE","INTERNET","CAMERA","MAPS_RECEIVE","RECORD_AUDIO","CALL_PHONE","ACCESS_FINE_LOCATION","VIBRATE"};
    members {
         AgreementActivity,AudioActivity,CamaraActivity,GalaryActivity,InformationActivity,MainActivity,MapActivity,MonitorActivity2,OptionsActivity,PhotoActivity,PhotoIntentActivity,PrefeituraActivity,PrivacyPolicyActivity,SegurancaActivity,SensorServiceImp,SettingsActivity,UserActivity}};
}